<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(470,130)" to="(470,340)"/>
    <wire from="(560,120)" to="(850,120)"/>
    <wire from="(190,250)" to="(480,250)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <comp lib="6" loc="(919,121)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,120)" name="half-adder"/>
    <comp loc="(290,120)" name="half-adder"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(882,336)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,257)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,105)" name="Text">
      <a name="text" val="A(MSB)"/>
    </comp>
    <comp lib="6" loc="(106,272)" name="Text">
      <a name="text" val="(LSB)"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(150,100)" to="(320,100)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,127)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(44,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,125)" name="Text">
      <a name="text" val="(MSB)"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,243)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(28,284)" name="Text">
      <a name="text" val="(LSB)"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
