<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,270)" to="(680,600)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(20,150)" to="(20,600)"/>
    <wire from="(920,270)" to="(920,600)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(700,190)" to="(880,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(10,140)" to="(10,600)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(170,190)" to="(170,600)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(750,260)" to="(750,600)"/>
    <wire from="(240,180)" to="(240,600)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(320,230)" to="(320,600)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(290,150)" to="(290,600)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(10,140)" to="(60,140)"/>
    <wire from="(690,250)" to="(690,600)"/>
    <wire from="(450,200)" to="(450,600)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(420,170)" to="(420,590)"/>
    <wire from="(760,650)" to="(760,690)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(830,180)" to="(830,600)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(590,180)" to="(590,600)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(810,260)" to="(810,600)"/>
    <wire from="(470,190)" to="(470,600)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(770,170)" to="(770,600)"/>
    <wire from="(530,170)" to="(530,600)"/>
    <wire from="(90,40)" to="(90,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(50,170)" to="(50,600)"/>
    <wire from="(140,230)" to="(140,600)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(380,230)" to="(380,600)"/>
    <wire from="(40,160)" to="(40,600)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(510,210)" to="(760,210)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(250,230)" to="(250,550)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(350,150)" to="(350,600)"/>
    <wire from="(760,210)" to="(760,600)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(480,270)" to="(480,570)"/>
    <wire from="(110,300)" to="(110,600)"/>
    <wire from="(840,30)" to="(840,90)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,290)" to="(100,600)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(280,200)" to="(280,460)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(90,280)" to="(90,600)"/>
    <wire from="(560,270)" to="(560,600)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(790,30)" to="(840,30)"/>
    <wire from="(800,270)" to="(800,600)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(210,140)" to="(210,600)"/>
    <wire from="(190,170)" to="(190,570)"/>
    <wire from="(450,200)" to="(750,200)"/>
    <wire from="(870,260)" to="(870,600)"/>
    <wire from="(360,180)" to="(360,600)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(200,230)" to="(200,600)"/>
    <wire from="(490,250)" to="(490,560)"/>
    <wire from="(440,230)" to="(440,600)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(830,180)" to="(950,180)"/>
    <wire from="(740,30)" to="(790,30)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(820,210)" to="(820,600)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(80,140)" to="(80,600)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(640,190)" to="(640,600)"/>
    <wire from="(150,130)" to="(150,600)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(330,200)" to="(330,600)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(570,250)" to="(570,600)"/>
    <wire from="(880,190)" to="(880,600)"/>
    <wire from="(400,190)" to="(400,600)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(950,180)" to="(950,600)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(710,180)" to="(710,600)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(300,220)" to="(300,600)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(620,270)" to="(620,600)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(860,270)" to="(860,600)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(30,650)" to="(30,660)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(930,260)" to="(930,600)"/>
    <wire from="(790,30)" to="(790,180)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(580,130)" to="(580,600)"/>
    <wire from="(890,170)" to="(890,600)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(650,170)" to="(650,600)"/>
    <wire from="(40,660)" to="(40,700)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(730,270)" to="(730,590)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(510,210)" to="(510,540)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(700,190)" to="(700,600)"/>
    <wire from="(940,190)" to="(940,600)"/>
    <wire from="(390,200)" to="(390,600)"/>
    <wire from="(630,250)" to="(630,600)"/>
    <wire from="(220,190)" to="(220,600)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(20,150)" to="(100,150)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(30,660)" to="(40,660)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <comp lib="6" loc="(83,746)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(384,748)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(817,731)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,736)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(571,738)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,30)" name="Text"/>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,42)" name="Text">
      <a name="text" val="(MSB)"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,740)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(755,734)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,750)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(446,742)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(689,39)" name="Text">
      <a name="text" val="(LSB)"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(327,745)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(939,740)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="NOT Gate"/>
    <comp lib="6" loc="(870,738)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,747)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(636,738)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,740)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,743)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,14)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
