<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(610,90)" to="(610,610)"/>
    <wire from="(100,510)" to="(990,510)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(280,450)" to="(280,650)"/>
    <wire from="(100,930)" to="(920,930)"/>
    <wire from="(1180,710)" to="(1180,930)"/>
    <wire from="(1030,270)" to="(1130,270)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(740,150)" to="(740,360)"/>
    <wire from="(1180,60)" to="(1180,70)"/>
    <wire from="(920,110)" to="(1030,110)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(160,690)" to="(960,690)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(960,690)" to="(1050,690)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(100,750)" to="(950,750)"/>
    <wire from="(1040,420)" to="(1170,420)"/>
    <wire from="(1160,660)" to="(1290,660)"/>
    <wire from="(940,810)" to="(1010,810)"/>
    <wire from="(210,570)" to="(980,570)"/>
    <wire from="(1060,440)" to="(1060,870)"/>
    <wire from="(1010,250)" to="(1010,810)"/>
    <wire from="(720,540)" to="(1180,540)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(970,50)" to="(970,630)"/>
    <wire from="(970,50)" to="(1030,50)"/>
    <wire from="(930,100)" to="(930,870)"/>
    <wire from="(930,100)" to="(1030,100)"/>
    <wire from="(810,400)" to="(1170,400)"/>
    <wire from="(520,330)" to="(760,330)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(1020,260)" to="(1130,260)"/>
    <wire from="(1040,420)" to="(1040,630)"/>
    <wire from="(1150,690)" to="(1290,690)"/>
    <wire from="(930,870)" to="(1020,870)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(1020,260)" to="(1020,870)"/>
    <wire from="(780,220)" to="(1130,220)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(1010,810)" to="(1170,810)"/>
    <wire from="(1070,450)" to="(1070,930)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1180,540)" to="(1180,640)"/>
    <wire from="(100,810)" to="(940,810)"/>
    <wire from="(520,330)" to="(520,640)"/>
    <wire from="(980,40)" to="(1030,40)"/>
    <wire from="(1180,710)" to="(1290,710)"/>
    <wire from="(210,570)" to="(210,700)"/>
    <wire from="(800,390)" to="(1170,390)"/>
    <wire from="(100,90)" to="(610,90)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(760,190)" to="(1080,190)"/>
    <wire from="(1070,450)" to="(1170,450)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(1150,690)" to="(1150,720)"/>
    <wire from="(770,210)" to="(1130,210)"/>
    <wire from="(1050,430)" to="(1050,690)"/>
    <wire from="(100,630)" to="(970,630)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(210,700)" to="(1080,700)"/>
    <wire from="(1170,650)" to="(1290,650)"/>
    <wire from="(1030,270)" to="(1030,930)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(980,40)" to="(980,570)"/>
    <wire from="(920,930)" to="(1030,930)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(100,330)" to="(520,330)"/>
    <wire from="(940,90)" to="(940,810)"/>
    <wire from="(100,400)" to="(770,400)"/>
    <wire from="(940,90)" to="(1030,90)"/>
    <wire from="(1180,230)" to="(1250,230)"/>
    <wire from="(1000,240)" to="(1130,240)"/>
    <wire from="(1180,60)" to="(1210,60)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(1170,700)" to="(1170,810)"/>
    <wire from="(520,640)" to="(1170,640)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(610,610)" to="(1260,610)"/>
    <wire from="(100,870)" to="(930,870)"/>
    <wire from="(1180,640)" to="(1290,640)"/>
    <wire from="(100,150)" to="(740,150)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1070,930)" to="(1180,930)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(280,450)" to="(780,450)"/>
    <wire from="(1080,70)" to="(1180,70)"/>
    <wire from="(1080,670)" to="(1080,700)"/>
    <wire from="(950,80)" to="(950,750)"/>
    <wire from="(280,650)" to="(1160,650)"/>
    <wire from="(100,210)" to="(720,210)"/>
    <wire from="(990,30)" to="(1030,30)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(1170,700)" to="(1290,700)"/>
    <wire from="(160,720)" to="(1150,720)"/>
    <wire from="(720,210)" to="(720,380)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1080,670)" to="(1280,670)"/>
    <wire from="(750,170)" to="(1100,170)"/>
    <wire from="(780,220)" to="(780,450)"/>
    <wire from="(990,30)" to="(990,510)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(1000,240)" to="(1000,750)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(960,60)" to="(1030,60)"/>
    <wire from="(720,380)" to="(1170,380)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(1340,670)" to="(1370,670)"/>
    <wire from="(100,270)" to="(750,270)"/>
    <wire from="(960,60)" to="(960,690)"/>
    <wire from="(920,110)" to="(920,930)"/>
    <wire from="(740,360)" to="(1140,360)"/>
    <wire from="(950,80)" to="(1030,80)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <comp lib="6" loc="(1389,702)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(34,208)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(1309,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(27,929)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="6" loc="(26,400)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(30,151)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(26,453)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(33,34)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,28)" name="Text">
      <a name="text" val="16:4  ENCODER LOGISIM CIRCUIT"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,698)" name="Text">
      <a name="text" val="D11``"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,812)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,642)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="6" loc="(31,754)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,70)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,336)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(35,575)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1356,398)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1346,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(27,872)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="6" loc="(32,519)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,276)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(34,91)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
