<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(840,170)" to="(840,490)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(880,230)" to="(880,460)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(460,180)" to="(460,380)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(50,520)" to="(50,560)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <comp lib="6" loc="(404,147)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(750,480)" name="full-adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(759,585)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(184,153)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(407,502)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(207,475)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,492)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,470)" name="full-adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,584)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(302,17)" name="Text">
      <a name="text" val="(N=4)BIT ADDER/SUBSTRACTOR"/>
    </comp>
    <comp loc="(400,470)" name="full-adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(542,134)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,413)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(770,125)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(200,450)" name="full-adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(236,145)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,588)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(771,509)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(596,132)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(925,172)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(389,591)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(716,130)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(81,579)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(470,130)" to="(470,340)"/>
    <wire from="(560,120)" to="(850,120)"/>
    <wire from="(190,250)" to="(480,250)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <comp lib="6" loc="(882,336)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(106,272)" name="Text">
      <a name="text" val="(LSB)"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(919,121)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(120,257)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp loc="(560,120)" name="half-adder"/>
    <comp lib="6" loc="(100,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="half-adder"/>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(93,105)" name="Text">
      <a name="text" val="A(MSB)"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <comp lib="6" loc="(40,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(625,233)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,117)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
